<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-02</title>

    <style> 
    div{
        /* height: 100px;
        width: 200px; */
        margin: 50px 60px;
        border: 70px solid black;
        border-width: 20px;
        padding: 40px 20px;
        background-color: white;
        /* color: darkblue; */
    }
    p{
        color:darkslategray;
        text-align: center;
    }
    h1{
        color: darkblue;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <div>
       <h1>A short joke for this busy time-> </h1>
    <p>"Two guys stole a calendar.Guess what... They got six months each." </p>
      
    </div>
   

</body>
</html>